# La clave única del proyecto (obténla de tu proyecto en SonarCloud)
sonar.projectKey=proyecto-si8811a-2024-ii-u2-api-y-funciones-meza-y-castaneda

# La URL de tu servidor de SonarCloud
sonar.host.url=https://sonarcloud.io

# La organización a la que pertenece tu proyecto
sonar.organization=upt-faing-epis

# El token de acceso que creaste para autenticarte con SonarCloud (configurado como un secreto en GitHub)
sonar.login=${{ secrets.SONARQUBE_TOKEN }}

# La carpeta donde se encuentra tu código fuente
sonar.sources=app

# La carpeta donde se encuentran tus pruebas
sonar.tests=app/tests

# Si tienes un reporte de cobertura con lcov (para JavaScript)
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov.html
